; -*- mode: conf-windows; indent-tabs-mode: nil -*-

; ignore options:
;     -b, --ignore-space-change
;     -w, --ignore-all-space
;         --ignore-cr-at-eol
;         --ignore-space-at-eol
;         --ignore-blank-lines
;     -I, --ignore-matching-lines=<regex>

[alias]
    difff = !"f () { \
        git -c core.whitespace=cr-at-eol \
            diff --ignore-space-at-eol --ignore-cr-at-eol --ignore-all-space \
            --diff-filter=ad --no-prefix \"$@\" \
            ':(exclude,icase)package-lock.json' \
            ':(exclude,icase)composer.lock' \
            ':(exclude,icase)*.min.css' \
            ':(exclude,icase)*.css.map' \
            ':(exclude,icase)*.min.js' \
            ':(exclude,icase)*.js.map' \
            ':(exclude,icase)*.jpg' \
            ':(exclude,icase)*.jpeg' \
            ':(exclude,icase)*.png' \
            ':(exclude,icase)*.gif' \
            ':(exclude,icase)parsed/templates/' \
            ':(exclude,icase)parsed/scss/' \
            ':(exclude,icase)parsed/lang.json' \
    ; }; f"
    loggg = !"f () { \
        git -c core.whitespace=cr-at-eol \
            log --patch --ignore-space-at-eol --ignore-cr-at-eol --ignore-all-space \
            --diff-filter=ad --no-prefix \"$@\" \
            ':(exclude,icase)package-lock.json' \
            ':(exclude,icase)composer.lock' \
            ':(exclude,icase)*.min.css' \
            ':(exclude,icase)*.css.map' \
            ':(exclude,icase)*.min.js' \
            ':(exclude,icase)*.js.map' \
            ':(exclude,icase)*.jpg' \
            ':(exclude,icase)*.jpeg' \
            ':(exclude,icase)*.png' \
            ':(exclude,icase)*.gif' \
            ':(exclude,icase)parsed/templates/' \
            ':(exclude,icase)parsed/scss/' \
            ':(exclude,icase)parsed/lang.json' \
    ; }; f"
    logg = loggg
    showw = !"f () { \
        git -c core.whitespace=cr-at-eol \
            show --patch --ignore-space-at-eol --ignore-cr-at-eol --ignore-all-space \
            --diff-filter=ad --no-prefix \"$@\" \
            ':(exclude,icase)package-lock.json' \
            ':(exclude,icase)composer.lock' \
            ':(exclude,icase)*.min.css' \
            ':(exclude,icase)*.css.map' \
            ':(exclude,icase)*.min.js' \
            ':(exclude,icase)*.js.map' \
            ':(exclude,icase)*.jpg' \
            ':(exclude,icase)*.jpeg' \
            ':(exclude,icase)*.png' \
            ':(exclude,icase)*.gif' \
            ':(exclude,icase)parsed/templates/' \
            ':(exclude,icase)parsed/scss/' \
            ':(exclude,icase)parsed/lang.json' \
    ; }; f"
