; -*- mode: conf-windows; indent-tabs-mode: nil -*-

; ignore options:
;     -b, --ignore-space-change
;     -w, --ignore-all-space
;         --ignore-cr-at-eol
;         --ignore-space-at-eol
;         --ignore-blank-lines
;     -I, --ignore-matching-lines=<regex>

[alias]
    ; used by a few aliases below, because I typically want certain
    ; options for brevity beyond just `diff -w`.
    with-diff-brevity = !"f () { \
        subcommand=\"$1\"; shift; \
        git -c core.whitespace=cr-at-eol \
            \"${subcommand}\" --patch --ignore-space-at-eol --ignore-cr-at-eol --ignore-all-space \
            --diff-filter=ad --no-prefix \
            \"$@\" \
            ':(exclude,icase)package-lock.json' \
            ':(exclude,icase)composer.lock' \
            ':(exclude,icase)*.min.css' \
            ':(exclude,icase)*.css.map' \
            ':(exclude,icase)*.min.js' \
            ':(exclude,icase)*.js.map' \
            ':(exclude,icase)*.jpg' \
            ':(exclude,icase)*.jpeg' \
            ':(exclude,icase)*.png' \
            ':(exclude,icase)*.gif' \
            ':(exclude,icase)parsed/templates/' \
            ':(exclude,icase)parsed/scss/' \
            ':(exclude,icase)parsed/lang.json' \
    ; }; f"

    showw = with-diff-brevity show
    difff = with-diff-brevity diff
    loggg = with-diff-brevity log
    logg  = with-diff-brevity log
