; -*- mode: conf-windows; indent-tabs-mode: nil -*-

[alias]

    ; `git find` finds git repositories in this directory and executes
    ; whatever command you supply, or prints a list of those directories
    ; if no command is supplied.
    find = !"f () { \
               if (( $# )) ; then \
                   find . -type d -exec test -d '{}/.git' \\; -exec echo '==> {} <==' \\; -prune -exec git in-dir {} \"$@\" \\; ; \
               else \
                   find . -type d -exec test -d '{}/.git' \\; -exec echo {} \\; -prune ; \
               fi \
           ; }; f"

    ; `git in-dir` changes into the supplied directory before,
    ; and only while, executing the supplied command.  It is used by
    ; `git find`.
    in-dir = !"f () { \
                dir=\"$1\"; shift; \
                ( cd \"${dir}\" && git \"$@\" ) \
            ; }; f"
