; -*- mode: conf-windows; indent-tabs-mode: nil -*-

[alias]
    ; log4: https://martinheinz.dev/blog/43
    log1 = log --abbrev-commit --decorate --graph --all --pretty=oneline
    log2 = log --abbrev-commit --decorate --graph --all --date='format:%m/%d %H:%M %z' \
               --pretty='format:%C(green)%h%C(white bold)%d%C(reset) %an %C(green)%ad%C(reset) %s'
    log3 = log --abbrev-commit --decorate --graph --all --date='format:%m/%d %H:%M %z' \
               --pretty='format:%C(green)%h%C(white bold)%d%C(reset) %an %C(green)%ad%C(reset)%n         %s'
    log4 = log --abbrev-commit --decorate --graph --all \
               --format='format:%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)'
    log5 = log --abbrev-commit --decorate --graph --all --date=relative \
               --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    log6 = log --abbrev-commit --decorate --graph --all \
               --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n           %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
